dev/pug/modules/cards/card-5.pug
<section class="cards card-5">
    <div class="breadcrumbs">
        <ul class="breadcrumbs-list cards-container">
            +breadcrumb('catalog.html', 'Каталог')
            +breadcrumb('#', 'Пресс-формы для ветчин')
            +breadcrumb('#', 'Круглые')
            +breadcrumb('#', 'Пресс-форма для ветчин и мяса')
        </ul>
    </div>
    <div class="cards__content cards-container">
        <div class="cards__img-wrapper cards__img-wrapper--new">
          <img class="cards__img" src="static/images/content/card-5-example.jpg" width="373" height="240">
        </div>
        <div class="cards__filters">
            <h2>Пресс-форма для ветчин и мяса</h2>
            <span class="cards__tags">SKU Л011</span>
            <span class="cards__availability">В наличии</span>
                <div class="cards__filter">
                    <div class="cards__filter-input cards__filter-input--form-type">
                        <span class="cards__filter-tag">Тип формы</span>
                        <ul class="selectric">
                            <li data-index="PF-145K">Пф-145К (145 х 65)</li>
                            <li data-index="PF-160K">Пф-160К (160 х 100)</li>
                            <li data-index="PF-185K">ПФ-185К (185 х 135)</li>
                        </ul>
                        <img src="static/images/content/card-5-tablet.jpg" width="91" height="56">
                    </div>
                    <div class="cards__filter-input cards__filter-input--quantity">
                        <span class="cards__filter-tag">Количество</span>
                        <div class="cards__input-quantity">
                            <span class="minus"></span>
                            <span class="plus">+</span>
                            <input type="number" id="quantity" name="quantity" min="1" value="1">
                        </div>
                    </div>
                    <span class="cards__price">1211 ₽</span>
                </div>
            <button class="cards__button-in-cart" href="#">Добавить в корзину</button>
        </div>
    </div>
</section>
<section class="card-table-5 cards-container">
    <h3>Выбрать тип формы в таблице</h3>
    .table
        .table-main-title
            .aside-empty-title Наименование формы Размер, мм
            .body-main-title Цена
        .table-aside
            .title-block
                img(src="static/images/content/table-5-example-1.jpg")
                span Пф-145К
                    span (145 х 65)
            .title-block
                img(src="static/images/content/table-5-example-2.jpg")
                span Пф-160К
                    span (160 х 100)
            .title-block
                img(src="static/images/content/table-5-example-3.jpg")
                span ПФ-185К
                    span (185 х 135)
        .table-body
            // row
            .body-block
                .body-content 1693 ₽
                .body-content 1693 ₽
            .body-block
                .body-content 2045 ₽
                .body-content 1693 ₽
            .body-block
                .body-content 1964 ₽
                .body-content 1693 ₽
</section>

dist/card-5.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Карточка товара №5</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><!--include ../modules/header/header--><section class="cards card-5">
<div class="breadcrumbs">
<ul class="breadcrumbs-list cards-container"><li><a class="breadcrumb__link undefined" href="catalog.html" target="_self">Каталог</a></li><li><a class="breadcrumb__link undefined" href="#" target="_self">Пресс-формы для ветчин</a></li><li><a class="breadcrumb__link undefined" href="#" target="_self">Круглые</a></li><li><a class="breadcrumb__link undefined" href="#" target="_self">Пресс-форма для ветчин и мяса</a></li></ul>
</div>
<div class="cards__content cards-container">
<div class="cards__img-wrapper cards__img-wrapper--new">
<img class="cards__img" src="static/images/content/card-5-example.jpg" width="373" height="240">
</div>
<div class="cards__filters">
<h2>Пресс-форма для ветчин и мяса</h2>
<span class="cards__tags">SKU Л011</span>
<span class="cards__availability">В наличии</span>
<div class="cards__filter">
<div class="cards__filter-input cards__filter-input--form-type">
<span class="cards__filter-tag">Тип формы</span>
<ul class="selectric">
<li data-index="PF-145K">Пф-145К (145 х 65)</li>
<li data-index="PF-160K">Пф-160К (160 х 100)</li>
<li data-index="PF-185K">ПФ-185К (185 х 135)</li>
</ul>
<img src="static/images/content/card-5-tablet.jpg" width="91" height="56">
</div>
<div class="cards__filter-input cards__filter-input--quantity">
<span class="cards__filter-tag">Количество</span>
<div class="cards__input-quantity">
<span class="minus"></span>
<span class="plus">+</span>
<input type="number" id="quantity" name="quantity" min="1" value="1">
</div>
</div>
<span class="cards__price">1211 ₽</span>
</div>
<button class="cards__button-in-cart" href="#">Добавить в корзину</button>
</div>
</div>
</section>
<section class="card-table-5 cards-container">
<h3>Выбрать тип формы в таблице</h3><div class="table"><div class="table-main-title"><div class="aside-empty-title">Наименование формы Размер, мм</div><div class="body-main-title">Цена</div></div><div class="table-aside"><div class="title-block"><img src="static/images/content/table-5-example-1.jpg"><span>Пф-145К<span>(145 х 65)</span></span></div><div class="title-block"><img src="static/images/content/table-5-example-2.jpg"><span>Пф-160К<span>(160 х 100)</span></span></div><div class="title-block"><img src="static/images/content/table-5-example-3.jpg"><span>ПФ-185К<span>(185 х 135)</span></span></div></div><div class="table-body"><!-- row--><div class="body-block"><div class="body-content">1693 ₽</div><div class="body-content">1693 ₽</div></div><div class="body-block"><div class="body-content">2045 ₽</div><div class="body-content">1693 ₽</div></div><div class="body-block"><div class="body-content">1964 ₽</div><div class="body-content">1693 ₽</div></div></div></div></section><!--include ../modules/footer/footer--><script src="static/js/vendor/jquery-3.3.1.min.js"></script><script src="static/js/vendor/jquery.selectric.js"></script><script src="static/js/vendor/libs.js"></script><script src="static/js/main.js"></script></body></html>
