dist/card-1.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Карточка товара №1</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><!--include ../modules/header/header--><section class="cards card-1">
<div class="breadcrumbs">
<ul class="breadcrumbs-list cards-container"><li><a class="breadcrumb__link undefined" href="catalog.html" target="_self">Каталог</a></li><li><a class="breadcrumb__link undefined" href="#" target="_self">Хлебные формы</a></li><li><a class="breadcrumb__link undefined" href="#" target="_self">Тостовые</a></li><li><a class="breadcrumb__link undefined" href="#" target="_self">Тостерная №1</a></li></ul>
</div>
<div class="cards__content cards-container">
<div class="cards__img-wrapper cards__img-wrapper--new">
<picture class="cards__img-frame">
<img class="cards__img" src="static/images/content/card-1-example.jpg" width="373" height="240">
</picture>
</div>
<div class="cards__filters">
<h1>Тостерная №1</h1>
<span class="cards__tags">SKU Л011</span>
<span class="cards__availability">В наличии</span>
<div class="cards__filter">
<div class="cards__filter-wrapper">
<div class="cards__filter-input cards__filter-input--forms-in-section">
<span class="cards__filter-tag">Сборка форм в секции</span>
<select class="selectric" id="get_value" tabindex="0">
<option value="1">1</option>
<option value="2">3</option>
<option value="3">3 с ручками</option>
<option value="4">4</option>
<option value="5">4 3 с ручками</option>
<option value="6">5</option>
<option value="7">5 3 с ручками</option>
<option value="8">6 3 с ручками</option>
</select>
<img src="static/images/content/card-1-tablet-1.jpg" width="91" height="56">
</div>
<div class="cards__filter-input cards__filter-input--form-type">
<span class="cards__filter-tag">Тип формы </span>
<ul class="selectric">
<li data-index="4-sides">Тостерная №7 ( 280 х 80 х 75)</li>
<li data-index="3-sides">Тостерная №8 (210 х 80 х 75)</li>
<li data-index="2-sides">Тостерная №9 (198 х 113 х 93)</li>
<li data-index="4-sides">Рулетница (307 х 107 х 53)</li>
<li data-index="3-sides">Волнистая (320 х 125 х 60)</li>
</ul>
<img src="static/images/content/card-1-tablet-2.jpg" width="72" height="72">
</div>
<div class="cards__filter-input cards__filter-input--quantity">
<span class="cards__filter-tag">Количество</span>
<div class="cards__input-quantity">
<span class="minus"></span>
<span class="plus">+</span>
<input type="number" id="quantity" name="quantity" min="1" value="1">
</div>
</div>
</div>
<span class="cards__price">250 ₽</span>
</div>
<button class="cards__button-in-cart" href="#">Добавить в корзину</button>
</div>
</div>
</section>
<section class="card-tables card-table-1 cards-container">
<h2>Выбрать сборку и тип формы в таблице</h2><div class="table"><div class="table-main-title"><div class="aside-empty-title"></div><div class="body-main-title">Количество форм в секции</div></div><div class="table-aside"><div class="table-title"><span class="title-main">Наименование формы</span><span class="title-dimensions">Размер, мм</span></div><div class="title-block"><picture class="aside-img-frame noimage"><img class="title-img" src="static/images/content/table-1-title-example-1.jpg"></picture><span class="title-block-head">Тостерная №7<span>( 280 х 80 х 75)</span></span></div><div class="title-block"><picture class="aside-img-frame"><img class="title-img" src="static/images/content/table-1-title-example-2.jpg"></picture><span class="title-block-head">Тостерная №8<span>( 280 х 80 х 75)</span></span></div><div class="title-block"><picture class="aside-img-frame"><img class="title-img" src="static/images/content/table-1-title-example-3.jpg"></picture><span class="title-block-head">Тостерная №9<span>(198 х 113 х 93)</span></span></div><div class="title-block"><picture class="aside-img-frame"><img class="title-img" src="static/images/content/table-1-title-example-4.jpg"></picture><span class="title-block-head">Рулетница<span>(307 х 107 х 53)</span></span></div><div class="title-block"><picture class="aside-img-frame"><img class="title-img" src="static/images/content/table-1-title-example-5.jpg"></picture><span class="title-block-head">Волнистая<span>(320 х 125 х 60)</span></span></div></div><div class="table-body"><!-- row--><div class="body-head"><div class="body-title">1</div><div class="body-title">3</div><div class="body-title">3<span>с ручками</span></div><div class="body-title">4</div><div class="body-title">4<span>с ручками</span></div><div class="body-title">5</div><div class="body-title">5<span>с ручками</span></div><div class="body-title">6<span>с ручками</span></div></div><div class="body-photo-block"><div class="body-photo"><picture class="body-img-frame noimage"><img class="title-img" src="static/images/content/table-1-example-1.jpg"></picture></div><div class="body-photo"><picture class="body-img-frame"><img class="title-img" src="static/images/content/table-1-example-2.jpg"></picture></div><div class="body-photo"><picture class="body-img-frame"><img class="title-img" src="static/images/content/table-1-example-3.jpg"></picture></div><div class="body-photo"><picture class="body-img-frame"><img class="title-img" src="static/images/content/table-1-example-4.jpg"></picture></div><div class="body-photo"><picture class="body-img-frame"><img class="title-img" src="static/images/content/table-1-example-5.jpg"></picture></div><div class="body-photo"><picture class="body-img-frame"><img class="title-img" src="static/images/content/table-1-example-6.jpg"></picture></div><div class="body-photo"><picture class="body-img-frame"><img class="title-img" src="static/images/content/table-1-example-7.jpg"></picture></div><div class="body-photo"><picture class="body-img-frame"><img class="title-img" src="static/images/content/table-1-example-8.jpg"></picture></div></div><div class="body-block"><div class="body-content">238 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">811 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">837 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1073 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1143 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1344 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1416 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1697 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div></div><div class="body-block"><div class="body-content">213 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">737 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">763 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">975 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1045 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1222 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1294 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1550 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div></div><div class="body-block"><div class="body-content">238 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">809 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">846 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1076 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1157 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1344 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1444 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1734 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div></div><div class="body-block"><div class="body-content">250 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">848 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">875 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1122 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1192 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">-</div><div class="body-content">1477 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1769 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div></div><div class="body-block"><div class="body-content">259 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">883 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">905 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1160 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1230 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">-</div><div class="body-content">1524 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div><div class="body-content">1827 ₽<button type="button" alt="Выбрать товар">Выбрать</button></div></div></div></div></section>
<div class="cards-modal">
<h4>Ваш выбор:</h4>
<span class="cards-modal__title-descr"></span>
<span class="cards-modal__dimensions"></span>
<span class="cards-modal__description"><span class="first"></span><span class="second"></span></span>
<span class="cards-modal__price"></span>
<form class="cards-modal__form" action="#" method="get">
<div class="cards__filter-input cards__filter-input--quantity">
<span class="cards__filter-tag">Количество</span>
<div class="cards__input-quantity">
<span class="minus"></span>
<span class="plus">+</span>
<input type="number" id="quantity" name="quantity" min="1" value="1">
</div>
</div>
<input class="visually-hidden" name="title">
<input class="visually-hidden" name="dimensions">
<input class="visually-hidden" name="description">
<input class="visually-hidden" name="price">
<button type="submit" alt="Добавить в корзину">Добавить в корзину</button>
</form>
<button class="modal-form__close-button" type="button"><span class="visually-hidden">Закрыть окно</span></button>
</div>
<div class="overlay"></div>
<div class="cards-modal-success">
<p>Товар успешно добавлен в корзину</p>
</div><!--include ../modules/footer/footer--><script src="static/js/vendor/jquery-3.3.1.min.js"></script><script src="static/js/vendor/jquery.selectric.js"></script><script src="static/js/vendor/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/modules/cards/card-1.pug
<section class="cards card-1">
    <div class="breadcrumbs">
        <ul class="breadcrumbs-list cards-container">
            +breadcrumb('catalog.html', 'Каталог')
            +breadcrumb('#', 'Хлебные формы')
            +breadcrumb('#', 'Тостовые')
            +breadcrumb('#', 'Тостерная №1')
        </ul>
    </div>
    <div class="cards__content cards-container">
        <div class="cards__img-wrapper cards__img-wrapper--new">
            <picture class="cards__img-frame">
                <img class="cards__img" src="static/images/content/card-1-example.jpg" width="373" height="240">
            </picture>
        </div>
        <div class="cards__filters">
            <h1>Тостерная №1</h1>
            <span class="cards__tags">SKU Л011</span>
            <span class="cards__availability">В наличии</span>
            <div class="cards__filter">
                <div class="cards__filter-wrapper">
                    <div class="cards__filter-input cards__filter-input--forms-in-section">
                        <span class="cards__filter-tag">Сборка форм в секции</span>
                        <select class="selectric" id="get_value" tabindex="0">
                            <option value="1">1</option>
                            <option value="2">3</option>
                            <option value="3">3 с ручками</option>
                            <option value="4">4</option>
                            <option value="5">4 3 с ручками</option>
                            <option value="6">5</option>
                            <option value="7">5 3 с ручками</option>
                            <option value="8">6 3 с ручками</option>
                        </select>
                        <img src="static/images/content/card-1-tablet-1.jpg" width="91" height="56">
                    </div>
                    <div class="cards__filter-input cards__filter-input--form-type">
                        <span class="cards__filter-tag">Тип формы </span>
                        <ul class="selectric">
                            <li data-index="4-sides">Тостерная №7 ( 280 х 80 х 75)</li>
                            <li data-index="3-sides">Тостерная №8 (210 х 80 х 75)</li>
                            <li data-index="2-sides">Тостерная №9 (198 х 113 х 93)</li>
                            <li data-index="4-sides">Рулетница (307 х 107 х 53)</li>
                            <li data-index="3-sides">Волнистая (320 х 125 х 60)</li>
                        </ul>
                        <img src="static/images/content/card-1-tablet-2.jpg" width="72" height="72">
                    </div>
                    <div class="cards__filter-input cards__filter-input--quantity">
                        <span class="cards__filter-tag">Количество</span>
                        <div class="cards__input-quantity">
                            <span class="minus"></span>
                            <span class="plus">+</span>
                            <input type="number" id="quantity" name="quantity" min="1" value="1">
                        </div>
                    </div>
                </div>
                <span class="cards__price">250 ₽</span>
            </div>
            <button class="cards__button-in-cart" href="#">Добавить в корзину</button>
        </div>
    </div>
</section>
<section class="card-tables card-table-1 cards-container">
    <h2>Выбрать сборку и тип формы в таблице</h2>
    .table
        .table-main-title
            .aside-empty-title
            .body-main-title Количество форм в секции
        .table-aside
            .table-title
                span.title-main Наименование формы
                span.title-dimensions Размер, мм
            .title-block
                picture.aside-img-frame.noimage
                    img.title-img(src="static/images/content/table-1-title-example-1.jpg")
                span.title-block-head Тостерная №7
                    span ( 280 х 80 х 75)
            .title-block
                picture.aside-img-frame
                    img.title-img(src="static/images/content/table-1-title-example-2.jpg")
                span.title-block-head Тостерная №8
                    span ( 280 х 80 х 75)
            .title-block
                picture.aside-img-frame
                    img.title-img(src="static/images/content/table-1-title-example-3.jpg")
                span.title-block-head Тостерная №9
                    span (198 х 113 х 93)
            .title-block
                picture.aside-img-frame
                    img.title-img(src="static/images/content/table-1-title-example-4.jpg")
                span.title-block-head Рулетница
                    span (307 х 107 х 53)
            .title-block
                picture.aside-img-frame
                    img.title-img(src="static/images/content/table-1-title-example-5.jpg")
                span.title-block-head Волнистая
                    span (320 х 125 х 60)
        .table-body
            // row
            .body-head
                .body-title 1
                .body-title 3
                .body-title 3
                    span с ручками
                .body-title 4
                .body-title 4
                    span с ручками
                .body-title 5
                .body-title 5
                    span с ручками
                .body-title 6
                    span с ручками
            .body-photo-block
                .body-photo
                    picture.body-img-frame.noimage
                        img.title-img(src="static/images/content/table-1-example-1.jpg")
                .body-photo
                    picture.body-img-frame
                        img.title-img(src="static/images/content/table-1-example-2.jpg")
                .body-photo
                    picture.body-img-frame
                        img.title-img(src="static/images/content/table-1-example-3.jpg")
                .body-photo
                    picture.body-img-frame
                        img.title-img(src="static/images/content/table-1-example-4.jpg")
                .body-photo
                    picture.body-img-frame
                        img.title-img(src="static/images/content/table-1-example-5.jpg")
                .body-photo
                    picture.body-img-frame
                        img.title-img(src="static/images/content/table-1-example-6.jpg")
                .body-photo
                    picture.body-img-frame
                        img.title-img(src="static/images/content/table-1-example-7.jpg")
                .body-photo
                    picture.body-img-frame
                        img.title-img(src="static/images/content/table-1-example-8.jpg")
            .body-block
                .body-content 238 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 811 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 837 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1073 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1143 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1344 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1416 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1697 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
            .body-block
                .body-content 213 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 737 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 763 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 975 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1045 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1222 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1294 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1550 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
            .body-block
                .body-content 238 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 809 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 846 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1076 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1157 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1344 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1444 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1734 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
            .body-block
                .body-content 250 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 848 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 875 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1122 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1192 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content -
                .body-content 1477 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1769 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
            .body-block
                .body-content 259 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 883 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 905 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1160 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1230 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content -
                .body-content 1524 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
                .body-content 1827 ₽
                    <button type="button" alt="Выбрать товар">Выбрать</button>
</section>
<div class="cards-modal">
<h4>Форма тостерная №9</h4>
<span class="cards-modal__dimensions"></span>
<span class="cards-modal__description"><span class="first"></span><span class="second"></span></span>
<span class="cards-modal__price"></span>
<form class="cards-modal__form" action="#" method="get">
<div class="cards__filter-input cards__filter-input--quantity">
<span class="cards__filter-tag">Количество</span>
<div class="cards__input-quantity">
<span class="minus"></span>
<span class="plus">+</span>
<input type="number" id="quantity" name="quantity" min="1" value="1">
</div>
</div>
<input class="visually-hidden" name="title">
<input class="visually-hidden" name="dimensions">
<input class="visually-hidden" name="description">
<input class="visually-hidden" name="price">
<button type="submit" alt="Добавить в корзину">Добавить в корзину</button>
</form>
<button class="modal-form__close-button" type="button"><span class="visually-hidden">Закрыть окно</span></button>
</div>
<div class="overlay"></div>
<div class="cards-modal-success">
    <p>Товар успешно добавлен в корзину</p>
</div>
