dist/cart-1.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Корзина шаг-1</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><!--include ../modules/header/header--><section class="cart cart-1"><h2 class="cart-1__title">Корзина</h2><b class="cart-1__quantity"><span class="cart-1__quantity-nr">2&nbsp;</span><span class="cart-1__quantity-text">товара в корзине</span></b><div class="cart-1__wrapper"><div class="cart-1__upper"><div class="cart-1__upper-left"><b class="cart-1__upper-name first">Фото</b><b class="cart-1__upper-name second">Наименование</b></div><div class="cart-1__upper-right"><b class="cart-1__upper-name third">Количество</b><b class="cart-1__upper-name fourth">Цена</b><b class="cart-1__upper-name fifth">Итого</b></div></div><ul class="cart-1__list"><li class="cart-1__item"><div class="cart-1__item-details"><img class="cart-1__item-img" src="static/images/content/category-1.jpg" alt="Форма тостерная №9"/><div class="cart-1__item-info"><h3 class="cart-1__item-name">Форма тостерная №9</h3><span class="cart-1__item-specs">(198 x 113 x 93), 3 формы с ручками в секции</span></div></div><div class="cart-1__item-bottom"><div class="cart-1__item-quantity cards__input-quantity"><button class="minus" type="button"></button><input class="cart-1__item-input" type="number" id="quantity-1" name="quantity-1" min="1" value="1"/><button class="plus" type="button"></button></div><span class="cart-1__item-price">250 ₽</span><span class="cart-1__item-sum">250 ₽</span><button class="cart-1__item-remove" type="button"></button></div></li><li class="cart-1__item"><div class="cart-1__item-details"><img class="cart-1__item-img" src="static/images/content/category-1.jpg" alt="Форма тостерная №9"/><div class="cart-1__item-info"><h3 class="cart-1__item-name">Форма тостерная №9</h3><span class="cart-1__item-specs">(198 x 113 x 93), 3 формы с ручками в секции</span></div></div><div class="cart-1__item-bottom"><div class="cart-1__item-quantity cards__input-quantity"><button class="minus" type="button"></button><input class="cart-1__item-input" type="number" id="quantity-1" name="quantity-1" min="1" value="1"/><button class="plus" type="button"></button></div><span class="cart-1__item-price">250 ₽</span><span class="cart-1__item-sum">250 ₽</span><button class="cart-1__item-remove" type="button"></button></div></li></ul><div class="cart-1__checkout"><div class="cart-1__checkout-info"><h3 class="cart-1__checkout-final">Итого:<span class="cart-1__checkout-overall">6 250 ₽</span></h3><span class="cart-1__checkout-weight">Общий вес: 7,08 кг</span></div><button class="cart-1__checkout-btn" type="submit">Оформить заказ</button></div></div></section><!--include ../modules/footer/footer--><script src="static/js/vendor/jquery-3.3.1.min.js"></script><script src="static/js/vendor/jquery.selectric.js"></script><script src="static/js/vendor/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/modules/cart/cart-1.pug
section.cart.cart-1
    h2.cart-1__title Корзина
    b.cart-1__quantity
        span.cart-1__quantity-nr 2&nbsp;
        span.cart-1__quantity-text товара в корзине
    
    .cart-1__wrapper
        .cart-1__upper
            .cart-1__upper-left
                b.cart-1__upper-name.first Фото
                b.cart-1__upper-name.second Наименование
            .cart-1__upper-right
                b.cart-1__upper-name.third Количество
                b.cart-1__upper-name.fourth Цена
                b.cart-1__upper-name.fifth Итого
        ul.cart-1__list
            +cart-item('category-1', 'Форма тостерная №9', '(198 x 113 x 93), 3 формы с ручками в секции', '1', '250 ₽')
            +cart-item('category-1', 'Форма тостерная №9', '(198 x 113 x 93), 3 формы с ручками в секции', '1', '250 ₽')
        .cart-1__checkout
            .cart-1__checkout-info
                h3.cart-1__checkout-final Итого:
                    span.cart-1__checkout-overall 6 250 ₽
                span.cart-1__checkout-weight Общий вес: 7,08 кг
            button(type="submit").cart-1__checkout-btn Оформить заказ
