dist/cart-3.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Корзина шаг-3</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><!--include ../modules/header/header--><section class="main__cart-3 cart-3"><h2 class="cart-3__title">Спасибо за Ваш заказ!</h2><p class="cart-3__description">Подтверждение заказа и вся информация направлены на <a class="cart-3__mail" href="mailto:ivan_ivanov@mail.ru" target="_blank">ivan_ivanov@mail.ru</a></p><div class="cart-3__order order"> <div class="order__head"><div class="order__details"><h3 class="order__nr">Заказ № 15</h3><time class="order__date" datetime="2020-08-15 19:00">15.08.2020&nbsp;19:00</time></div><button class="order__print" type="button">Распечатать&nbsp;заказ</button></div><ul class="order__list"><li class="order__item"><div class="order__item-details"><img class="order__item-img" src="static/images/content/category-1.jpg" alt="Форма тостерная №9"/><div class="order__item-info"><h3 class="order__item-name">Форма тостерная №9</h3><div class="order__item-description"><span class="order__item-sizes">(198 x 113 x 93)</span><span class="order__item-specs">3 формы с ручками в секции</span></div></div><span class="order__item-quantity">x 1</span></div></li><li class="order__item"><div class="order__item-details"><img class="order__item-img" src="static/images/content/category-1.jpg" alt="Форма тостерная №9"/><div class="order__item-info"><h3 class="order__item-name">Форма тостерная №9</h3><div class="order__item-description"><span class="order__item-sizes">(198 x 113 x 93)</span><span class="order__item-specs">3 формы с ручками в секции</span></div></div><span class="order__item-quantity">x 24</span></div></li></ul><div class="order__final"><p class="order__final-price">На сумму 6 250 ₽</p><span class="order__final-weight">Общий вес: 7,08 кг</span></div></div><div class="cart-3__address address"><ul class="address__list"><li class="address__item"><b class="address__title _payment">Оплата: ожидание оплаты</b><span class="address__subtitle _payment">Наличными</span></li><li class="address__item"><b class="address__title _address">Адрес доставки</b><span class="address__subtitle _address">Московская область, г. Москва, Ленина, 12, кв. 34</span></li><li class="address__item"><b class="address__title _delivery">Способ доставки</b><span class="address__subtitle _delivery">ПЭК</span></li></ul></div></section><!--include ../modules/footer/footer--><script src="static/js/vendor/jquery-3.3.1.min.js"></script><script src="static/js/vendor/jquery.selectric.js"></script><script src="static/js/vendor/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/modules/cart/cart-3.pug
section.main__cart-3.cart-3
    h2.cart-3__title Спасибо за Ваш заказ!
    p.cart-3__description Подтверждение заказа и вся информация направлены на 
        a(href="mailto:ivan_ivanov@mail.ru" target="_blank").cart-3__mail ivan_ivanov@mail.ru

    .cart-3__order.order 
        .order__head
            .order__details
                h3.order__nr Заказ № 15
                time(datetime="2020-08-15 19:00").order__date 15.08.2020&nbsp;19:00
            button(type="button").order__print Распечатать&nbsp;заказ
        ul.order__list
            +cart-order('category-1', 'Форма тостерная №9', '(198 x 113 x 93)', '3 формы с ручками в секции', 'x 1')
            +cart-order('category-1', 'Форма тостерная №9', '(198 x 113 x 93)', '3 формы с ручками в секции', 'x 24')
        .order__final
            p.order__final-price На сумму 6 250 ₽
            span.order__final-weight Общий вес: 7,08 кг
    
    .cart-3__address.address
        +address('Оплата: ожидание оплаты', 'Наличными', 'Адрес доставки', 'Московская область, г. Москва, Ленина, 12, кв. 34', 'Способ доставки', 'ПЭК')
