dist/cart-empty.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Корзина шаг-1</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><!--include ../modules/header/header--><section class="cart cart-empty"><h2 class="cart-empty__title">Корзина</h2><b class="cart-empty__subtitle">Ваша корзина пуста</b><p class="cart-empty__description">Выберите нужный Вам товар в каталоге и добавьте его в корзину.</p><a class="cart-empty__catalog" href="#" target="_self">Перейти в каталог</a></section><!--include ../modules/footer/footer--><script src="static/js/vendor/jquery-3.3.1.min.js"></script><script src="static/js/vendor/jquery.selectric.js"></script><script src="static/js/vendor/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/modules/cart/cart-empty.pug
section.cart.cart-empty
    h2.cart-empty__title Корзина
    b.cart-empty__subtitle Ваша корзина пуста
    p.cart-empty__description Выберите нужный Вам товар в каталоге и добавьте его в корзину.
    a(href="#" target="_self").cart-empty__catalog Перейти в каталог
