dev/pug/modules/catalog/catalog.pug
section.main__cat.catalog
    h1.catalog__title Каталог продукции
    ul.catalog__list
        +cat-type('type-1', '#', 'noimage', 'type-1', 'Хлебные формы')
        +cat-type('type-2', '#', '', 'type-2', 'Противни')
        +cat-type('type-3', '#', '', 'type-3', 'Тележки')
        +cat-type('type-4', '#', '', 'type-4', 'Кондитерские формы')
        +cat-type('type-5', '#', '', 'type-5', 'Люльки')
        +cat-type('type-6', '#', '', 'type-6', 'Столы')
        +cat-type('type-7', '#', '', 'type-7', 'Стеллажи')
        +cat-type('type-8', '#', '', 'type-8', 'Пресс-формы для ветчины')
        +cat-type('type-9', '#', '', 'type-1', 'Хлебные формы')
        +cat-type('type-10', '#', '', 'type-2', 'Противни')
        +cat-type('type-11', '#', '', 'type-3', 'Тележки')
        +cat-type('type-12', '#', '', 'type-5', 'Люльки')

dist/catalog.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Каталог</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><!--include ../modules/header/header--><section class="main__cat catalog"><h1 class="catalog__title">Каталог продукции</h1><ul class="catalog__list"><li class="catalog__item" id="type-1"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-1.jpg" alt="Хлебные формы"/><b class="catalog__name">Хлебные формы</b></a></li><li class="catalog__item" id="type-2"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-2.jpg" alt="Противни"/><b class="catalog__name">Противни</b></a></li><li class="catalog__item" id="type-3"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-3.jpg" alt="Тележки"/><b class="catalog__name">Тележки</b></a></li><li class="catalog__item" id="type-4"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-4.jpg" alt="Кондитерские формы"/><b class="catalog__name">Кондитерские формы</b></a></li><li class="catalog__item" id="type-5"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-5.jpg" alt="Люльки"/><b class="catalog__name">Люльки</b></a></li><li class="catalog__item" id="type-6"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-6.jpg" alt="Столы"/><b class="catalog__name">Столы</b></a></li><li class="catalog__item" id="type-7"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-7.jpg" alt="Стеллажи"/><b class="catalog__name">Стеллажи</b></a></li><li class="catalog__item" id="type-8"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-8.jpg" alt="Пресс-формы для ветчины"/><b class="catalog__name">Пресс-формы для ветчины</b></a></li><li class="catalog__item" id="type-9"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-1.jpg" alt="Хлебные формы"/><b class="catalog__name">Хлебные формы</b></a></li><li class="catalog__item" id="type-10"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-2.jpg" alt="Противни"/><b class="catalog__name">Противни</b></a></li><li class="catalog__item" id="type-11"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-3.jpg" alt="Тележки"/><b class="catalog__name">Тележки</b></a></li><li class="catalog__item" id="type-12"><a class="catalog__link" href="#" target="_self"><img class="catalog__image" src="static/images/content/type-5.jpg" alt="Люльки"/><b class="catalog__name">Люльки</b></a></li></ul></section><!--include ../modules/catalog/features--><!--include ../modules/catalog/shipment--><!--include ../modules/footer/footer--><!--script(src="static/js/vendor/jquery-3.3.1.min.js")--><!--script(src="static/js/vendor/libs.js")--><script src="static/js/main.js"></script></body></html>
