dist/category.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Категория</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"></head><body><!--include ../modules/header/header--><section class="main__category category"><h1 class="category__title">Хлебные формы</h1><div class="category__breadcrumbs breadcrumbs _category"><ul class="breadcrumbs-list _category"><li><a class="breadcrumb__link " href="catalog.html" target="_self">Каталог</a></li><li><a class="breadcrumb__link active" href="#" target="_self">Хлебные формы</a></li></ul></div><div class="category__wrapper"><aside class="category__aside aside"><ul class="aside__list"><li class="aside__item "><h3 class="aside__name">Хлебные формы</h3><div class="aside__controls"><a class="aside__link" href="#" target="_self">Тостовые</a><a class="aside__link" href="#" target="_self">Прямоугольные</a><a class="aside__link" href="#" target="_self">Овальные</a><a class="aside__link" href="#" target="_self">Батонницы</a><a class="aside__link" href="#" target="_self">Круглые</a><a class="aside__link" href="#" target="_self">Формы из листового металла</a></div></li><li class="aside__item "><h3 class="aside__name">Противни</h3><div class="aside__controls"><a class="aside__link" href="#" target="_self">Тостовые</a><a class="aside__link" href="#" target="_self">Прямоугольные</a><a class="aside__link" href="#" target="_self">Овальные</a><a class="aside__link" href="#" target="_self">Батонницы</a><a class="aside__link" href="#" target="_self">Круглые</a><a class="aside__link" href="#" target="_self">Формы из листового металла</a></div></li><li class="aside__item "><h3 class="aside__name">Тележки</h3><div class="aside__controls"><a class="aside__link" href="#" target="_self">Тостовые</a><a class="aside__link" href="#" target="_self">Прямоугольные</a><a class="aside__link" href="#" target="_self">Формы из листового металла</a></div></li><li class="aside__item "><h3 class="aside__name">Кондитерские формы</h3><div class="aside__controls"><a class="aside__link" href="#" target="_self">Тостовые</a><a class="aside__link" href="#" target="_self">Прямоугольные</a><a class="aside__link" href="#" target="_self">Овальные</a><a class="aside__link" href="#" target="_self">Батонницы</a><a class="aside__link" href="#" target="_self">Круглые</a><a class="aside__link" href="#" target="_self">Формы из листового металла</a></div></li><li class="aside__item empty"><h3 class="aside__name">Люльки</h3><div class="aside__controls"></div></li><li class="aside__item "><h3 class="aside__name">Столы</h3><div class="aside__controls"><a class="aside__link" href="#" target="_self">Тостовые</a><a class="aside__link" href="#" target="_self">Прямоугольные</a><a class="aside__link" href="#" target="_self">Овальные</a><a class="aside__link" href="#" target="_self">Батонницы</a><a class="aside__link" href="#" target="_self">Круглые</a><a class="aside__link" href="#" target="_self">Формы из листового металла</a></div></li><li class="aside__item "><h3 class="aside__name">Стеллажи</h3><div class="aside__controls"><a class="aside__link" href="#" target="_self">Тостовые</a><a class="aside__link" href="#" target="_self">Прямоугольные</a><a class="aside__link" href="#" target="_self">Овальные</a><a class="aside__link" href="#" target="_self">Батонницы</a><a class="aside__link" href="#" target="_self">Круглые</a><a class="aside__link" href="#" target="_self">Формы из листового металла</a></div></li></ul></aside><div class="category__content"><div class="category__filter filter"><!-- Фильтр по цене--><div class="filter__price"><button class="filter__price-open" type="button">Цена: <span class="filter__price-text">Все</span></button><div class="filter__price-body"><div class="filter__price-controls"><input class="js-input-from" type="text" value="0"><input class="js-input-to" type="text" value="0"></div><div class="filter__price-choose"><input class="js-range-slider" type="text" name="my_range" value=""></div></div></div><!-- Фильтр сортировки--><div class="filter__sort"><span class="filter__sort-title">Сортировка: </span><ul class="filter__sort-list selectric"><li class="filter__sort-item" data-index="alfabet">По алфавиту</li><li class="filter__sort-item" data-index="popular">По популярности</li><li class="filter__sort-item" data-index="to-high">По возрастанию цены</li><li class="filter__sort-item" data-index="to-low">По уменьшению цены</li><li class="filter__sort-item" data-index="latest">По обновлению</li></ul></div><!-- Данные по отфильтрованным позициям--><div class="filter__stats"><span class="filter__text">Показано с <span class="filter__text current">1 </span><span class="filter__text from">по 32 товаров </span><span class="filter__text all">(всего 127 товаров)</span></span></div></div><!-- Список для подкатегорий--><div class="category__items"><ul class="category__types types-list"><li class="types-list__item" id="category-1"><a class="types-list__link" href="#" target="_self"><picture class="types-list__frame category-1"><img class="types-list__image" src="static/images/content/Тостовые.jpg" alt="undefined"/></picture><b class="types-list__name"></b></a></li><li class="types-list__item" id="category-2"><a class="types-list__link" href="#" target="_self"><picture class="types-list__frame category-2"><img class="types-list__image" src="static/images/content/Прямоугольные.jpg" alt="undefined"/></picture><b class="types-list__name"></b></a></li><li class="types-list__item" id="category-3"><a class="types-list__link" href="#" target="_self"><picture class="types-list__frame category-3"><img class="types-list__image" src="static/images/content/Овальные.jpg" alt="undefined"/></picture><b class="types-list__name"></b></a></li><li class="types-list__item" id="category-4"><a class="types-list__link" href="#" target="_self"><picture class="types-list__frame category-4"><img class="types-list__image" src="static/images/content/Батонницы.jpg" alt="undefined"/></picture><b class="types-list__name"></b></a></li><li class="types-list__item" id="category-5"><a class="types-list__link" href="#" target="_self"><picture class="types-list__frame category-5"><img class="types-list__image" src="static/images/content/Круглые.jpg" alt="undefined"/></picture><b class="types-list__name"></b></a></li><li class="types-list__item" id="category-6"><a class="types-list__link" href="#" target="_self"><picture class="types-list__frame category-6"><img class="types-list__image" src="static/images/content/Формы из листового металла.jpg" alt="undefined"/></picture><b class="types-list__name"></b></a></li></ul><ul class="category__goods goods-list"><li class="goods-list__item" id="goods-1"><span class="goods-list__sign">Тостерная №1</span><a class="goods-list__link" href="#" target="_self"><picture class="goods-list__item goods-1"><img class="goods-list__image" src="static/images/content/New.jpg" alt="SKU ЛО11"/></picture><h3 class="goods-list__name">SKU ЛО11</h3><span class="goods-list__sku">250 ₽</span><b class="goods-list__price"></b></a></li><li class="goods-list__item" id="goods-2"><span class="goods-list__sign">Тостерная №1</span><a class="goods-list__link" href="#" target="_self"><picture class="goods-list__item goods-2"><img class="goods-list__image" src="static/images/content/New.jpg" alt="SKU ЛО11"/></picture><h3 class="goods-list__name">SKU ЛО11</h3><span class="goods-list__sku">250 ₽</span><b class="goods-list__price"></b></a></li><li class="goods-list__item" id="goods-3"><span class="goods-list__sign">Тостерная №1</span><a class="goods-list__link" href="#" target="_self"><picture class="goods-list__item goods-3"><img class="goods-list__image" src="static/images/content/New.jpg" alt="SKU ЛО11"/></picture><h3 class="goods-list__name">SKU ЛО11</h3><span class="goods-list__sku">250 ₽</span><b class="goods-list__price"></b></a></li><li class="goods-list__item" id="goods-4"><span class="goods-list__sign">Тостерная №1</span><a class="goods-list__link" href="#" target="_self"><picture class="goods-list__item goods-4"><img class="goods-list__image" src="static/images/content/New.jpg" alt="SKU ЛО11"/></picture><h3 class="goods-list__name">SKU ЛО11</h3><span class="goods-list__sku">250 ₽</span><b class="goods-list__price"></b></a></li><li class="goods-list__item" id="goods-5"><span class="goods-list__sign">Тостерная №1</span><a class="goods-list__link" href="#" target="_self"><picture class="goods-list__item goods-5"><img class="goods-list__image" src="static/images/content/New.jpg" alt="SKU ЛО11"/></picture><h3 class="goods-list__name">SKU ЛО11</h3><span class="goods-list__sku">250 ₽</span><b class="goods-list__price"></b></a></li><li class="goods-list__item" id="goods-6"><span class="goods-list__sign">Тостерная №1</span><a class="goods-list__link" href="#" target="_self"><picture class="goods-list__item goods-6"><img class="goods-list__image" src="static/images/content/New.jpg" alt="SKU ЛО11"/></picture><h3 class="goods-list__name">SKU ЛО11</h3><span class="goods-list__sku">250 ₽</span><b class="goods-list__price"></b></a></li><li class="goods-list__item" id="goods-7"><span class="goods-list__sign">Тостерная №1</span><a class="goods-list__link" href="#" target="_self"><picture class="goods-list__item goods-7"><img class="goods-list__image" src="static/images/content/New.jpg" alt="SKU ЛО11"/></picture><h3 class="goods-list__name">SKU ЛО11</h3><span class="goods-list__sku">250 ₽</span><b class="goods-list__price"></b></a></li><li class="goods-list__item" id="goods-8"><span class="goods-list__sign">Тостерная №1</span><a class="goods-list__link" href="#" target="_self"><picture class="goods-list__item goods-8"><img class="goods-list__image" src="static/images/content/New.jpg" alt="SKU ЛО11"/></picture><h3 class="goods-list__name">SKU ЛО11</h3><span class="goods-list__sku">250 ₽</span><b class="goods-list__price"></b></a></li></ul></div><div class="category__pagination pagination"><div class="pagination__wrapper"><button class="pagination__prev inactive" type="button"></button><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link" href="#" target="_self">1</a></li><li class="pagination__item"><a class="pagination__link" href="#" target="_self">2</a></li><li class="pagination__item"><a class="pagination__link" href="#" target="_self">3</a></li><li class="pagination__item"><a class="pagination__link" href="#" target="_self">...</a></li><li class="pagination__item"><a class="pagination__link" href="#" target="_self">10</a></li></ul><button class="pagination__next" type="button"></button></div><div class="pagination__stats"><span class="filter__text">Показано с <span class="filter__text current">1 </span><span class="filter__text from">по 32 товаров </span><span class="filter__text all">(всего 127 товаров)</span></span></div></div></div></div></section><!--include ../modules/footer/footer--><script src="static/js/vendor/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script><script src="static/js/vendor/libs.js"></script><script src="static/js/vendor/jquery.selectric.js"></script><script src="static/js/price.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/modules/catalog/category.pug
section.main__category.category
    h1.category__title Хлебные формы
    
    .category__breadcrumbs.breadcrumbs._category
        ul.breadcrumbs-list._category
            +breadcrumb('catalog.html', 'Каталог', '')
            +breadcrumb('#', 'Хлебные формы', 'active')
    
    .category__wrapper
        aside.category__aside.aside
            ul.aside__list
                +aside-link('Хлебные формы', 'Тостовые', 'Прямоугольные', 'Овальные', 'Батонницы', 'Круглые', 'Формы из листового металла')
                +aside-link('Противни', 'Тостовые', 'Прямоугольные', 'Овальные', 'Батонницы', 'Круглые', 'Формы из листового металла')
                +aside-link('Тележки', 'Тостовые', 'Прямоугольные', 'Овальные', 'Батонницы', 'Круглые', 'Формы из листового металла')
                +aside-link('Кондитерские формы', 'Тостовые', 'Прямоугольные', 'Овальные', 'Батонницы', 'Круглые', 'Формы из листового металла')
                +aside-link('Люльки', 'Тостовые', 'Прямоугольные', 'Овальные', 'Батонницы', 'Круглые', 'Формы из листового металла')
                +aside-link('Столы', 'Тостовые', 'Прямоугольные', 'Овальные', 'Батонницы', 'Круглые', 'Формы из листового металла')
                +aside-link('Стеллажи', 'Тостовые', 'Прямоугольные', 'Овальные', 'Батонницы', 'Круглые', 'Формы из листового металла')
        .category__content
            .category__filter.filter
                // Фильтр по цене
                .filter__price
                    button(type="button").filter__price-open Цена: 
                        span.filter__price-text Все
                    .filter__price-body
                        .filter__price-controls
                            input(type="text" value="0").js-input-from
                            input(type="text" value="0").js-input-to
                        .filter__price-choose
                            input(type="text" name="my_range" value="").js-range-slider
                // Фильтр сортировки
                .filter__sort
                    span.filter__sort-title Сортировка: 
                    ul.filter__sort-list.selectric
                        +sort-item('alfabet', 'По алфавиту')
                        +sort-item('popular', 'По популярности')
                        +sort-item('to-high', 'По возрастанию цены')
                        +sort-item('to-low', 'По уменьшению цены')
                        +sort-item('latest', 'По обновлению')
                        
                // Данные по отфильтрованным позициям
                .filter__stats
                    span.filter__text Показано с 
                        span.filter__text.current 1 
                        span.filter__text.from по 32 товаров 
                        span.filter__text.all (всего 127 товаров)
            
            // Список для подкатегорий
            .category__items
                ul.category__types.types-list
                    +types-item('category-1', '#', 'category-1', 'Тостовые')
                    +types-item('category-2', '#', 'category-2', 'Прямоугольные')
                    +types-item('category-3', '#', 'category-3', 'Овальные')
                    +types-item('category-4', '#', 'category-4', 'Батонницы')
                    +types-item('category-5', '#', 'category-5', 'Круглые')
                    +types-item('category-6', '#', 'category-6', 'Формы из листового металла')
                    
                ul.category__goods.goods-list
                    +goods-item('goods-1', '#', 'goods-1', 'New', 'Тостерная №1', 'SKU ЛО11', '250 ₽')
                    +goods-item('goods-2', '#', 'goods-2', 'New', 'Тостерная №1', 'SKU ЛО11', '250 ₽')
                    +goods-item('goods-3', '#', 'goods-3', 'New', 'Тостерная №1', 'SKU ЛО11', '250 ₽')
                    +goods-item('goods-4', '#', 'goods-4', 'New', 'Тостерная №1', 'SKU ЛО11', '250 ₽')
                    +goods-item('goods-5', '#', 'goods-5', 'New', 'Тостерная №1', 'SKU ЛО11', '250 ₽')
                    +goods-item('goods-6', '#', 'goods-6', 'New', 'Тостерная №1', 'SKU ЛО11', '250 ₽')
                    +goods-item('goods-7', '#', 'goods-7', 'New', 'Тостерная №1', 'SKU ЛО11', '250 ₽')
                    +goods-item('goods-8', '#', 'goods-8', 'New', 'Тостерная №1', 'SKU ЛО11', '250 ₽')
            
            .category__pagination.pagination
                .pagination__wrapper
                    button(type="button").pagination__prev.inactive
                    +pagination('1', '2', '3', '...', '10')
                    button(type="button").pagination__next
                
                .pagination__stats
                    span.filter__text Показано с 
                        span.filter__text.current 1 
                        span.filter__text.from по 32 товаров 
                        span.filter__text.all (всего 127 товаров)
